:root {
    --black: #000;
    --grey: #e7e7e7;
    --white: #FFF;
}

.nav-cookie-disclaimer__text {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased
}

.nav-cookie-disclaimer {
    background: #333;
    border-radius: 6px 6px 0 0;
    bottom: 0;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    display: none;
    flex-wrap: wrap;
    left: 0;
    padding: 18px;
    position: fixed;
    width: 100%;
    width: fill-available;
    z-index: 120
}

.nav-cookie-disclaimer__text {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.45;
    margin: 0 0 32px
}

.nav-cookie-disclaimer__link {
    color: #fff;
    text-decoration: underline;
    white-space: nowrap
}

.nav-cookie-disclaimer__button {
    background-color: #3483fa;
    border-radius: 6px;
    border: 1px solid #3483fa;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.25;
    margin: 0;
    padding: 6px 12px;
    text-transform: none;
    width: 100%
}

.nav-cookie-disclaimer__button:focus {
    box-shadow: 0 0 0 0.1875em rgba(30, 109, 255, 0.4);
    outline: 0;
    transition: box-shadow .25s ease-in
}

.nav-cookie-disclaimer__button:hover {
    background-color: #1e6dff;
    border-color: transparent;
    color: #fff;
    transition: background-color .2s ease-in
}

.nav-cookie-disclaimer__button:active {
    background-color: #105cf4;
    border-color: transparent;
    color: #fff
}

.flash-component {
    align-items: center;
    background-color: #333;
    box-sizing: border-box;
    color: #ffffff;
    display: flex;
    justify-content: center;
    min-height: 33px;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 100
}

.flash-component a {
    color: #ffffff;
    text-decoration: none
}

.flash-component a:focus,
.flash-component a:link,
.flash-component a:hover,
.flash-component a:visited {
    color: #ffffff;
    text-decoration: none
}

.flash-component__text {
    display: inline;
    font-weight: 300;
    letter-spacing: 1px;
    margin: 0
}

.flash-component__text p {
    display: inline;
    font-size: 10px
}

.flash-component__subtext {
    cursor: pointer
}

.flash-component {
    line-height: 1.25;
    padding: 8px 10px
}

.flash-component__text {
    font-size: 12px
}

.header-wrapper {
    position: absolute;
    user-select: none;
    width: 100%
}

.header-wrapper--fixed {
    position: fixed;
    z-index: 1000
}

.header-wrapper--fixed+.nav-header__banner+main>.nav-main-content,
.header-wrapper--fixed+main>.nav-main-content,
.header-wrapper--fixed+main>.home {
    padding-top: 64px
}

.header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--with-transparency,
.header-wrapper--fixed+main>.nav-main-content.home--with-transparency,
.header-wrapper--fixed+main>.home.home--with-transparency {
    padding-top: 0
}

.header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.nav-main-content.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.home.home--with-transparency.home--padding-top-content {
    padding-top: 64px
}

.header-wrapper--fixed+main>.ui-search,
.header-wrapper--fixed+main>.ui-search--zrp,
.header-wrapper--fixed+main>.ui-pdp,
.header-wrapper--fixed+main>.ui-pdp-not-found,
.header-wrapper--fixed+main>.ui-pdp--error,
.header-wrapper--fixed+main>.ui-vip-core {
    padding-top: 64px
}

.header-wrapper--fixed+main>.ui-search.home--with-transparency,
.header-wrapper--fixed+main>.ui-search--zrp.home--with-transparency,
.header-wrapper--fixed+main>.ui-pdp.home--with-transparency,
.header-wrapper--fixed+main>.ui-pdp-not-found.home--with-transparency,
.header-wrapper--fixed+main>.ui-pdp--error.home--with-transparency,
.header-wrapper--fixed+main>.ui-vip-core.home--with-transparency {
    padding-top: 0
}

.header-wrapper--fixed+main>.ui-search.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.ui-search--zrp.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.ui-pdp.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.ui-pdp-not-found.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.ui-pdp--error.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.ui-vip-core.home--with-transparency.home--padding-top-content {
    padding-top: 64px
}

.header-wrapper--fixed+main>.ui-search .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed+main>.ui-search--zrp .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed+main>.ui-pdp .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed+main>.ui-pdp-not-found .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed+main>.ui-pdp--error .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed+main>.ui-vip-core .ui-pdp-gallery__zoom-container {
    z-index: 900
}

.header-wrapper--with-flash.header-wrapper--fixed+main>.nav-main-content,
.header-wrapper--with-flash.header-wrapper--fixed+main>.home {
    padding-top: 97px
}

.header-wrapper--with-flash.header-wrapper--fixed+main>.nav-main-content.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed+main>.home.home--with-transparency {
    padding-top: 32px
}

.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search--zrp,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp-not-found,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp--error,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-vip-core {
    padding-top: 97px
}

.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search--zrp.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp-not-found.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp--error.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-vip-core.home--with-transparency {
    padding-top: 33px
}

.header-wrapper--with-flash.header-wrapper--fixed .ui-pdp-gallery__zoom-container {
    z-index: 900
}

.header--editable {
    height: 64px;
    position: fixed;
    top: 0;
    width: 100%
}

.header--editable.header--editable--with-flash {
    height: 97px
}

.header-wrapper--with-flash.header-wrapper--fixed+main>.nav-main-content,
.header-wrapper--with-flash.header-wrapper--fixed+main>.home {
    padding-top: 113px
}

body.scrolled header.nav-default-header.header--custom-background {
    background: rgba(0, 0, 0, 0.5) !important;
    height: 60px !important
}

.close-sidebar-button .nav-default__close-sidebar-button {
    display: none
}

.close-sidebar-button #close-sidebar-button {
    cursor: pointer;
    display: inline-block;
    height: 24px;
    margin-bottom: 48px;
    position: relative;
    width: 24px
}

.close-sidebar-button .nav-header__close-sidebar-button {
    display: block;
    height: 2px;
    opacity: 1;
    position: absolute;
    top: 0;
    transition: transform 0.2s ease;
    width: 100%
}

.close-sidebar-button .nav-header__close-sidebar-button:nth-child(1) {
    transform: translate3d(0, 13px, 0) rotate(45deg)
}

.close-sidebar-button .nav-header__close-sidebar-button:nth-child(2) {
    transform: translate3d(0, 13px, 0) rotate(135deg)
}

.nav-default-header__bounds .nav-default-header__nav-icons .nav-icons-group .cart-button svg:first-child path {
    stroke-width: 1.3
}

.header--svg {
    margin: 0 4px
}

.header-wrapper.header-wrapper--transparent header.nav-default-header.header--custom-background {
    background: transparent !important;
    box-shadow: none
}

.header-wrapper.header-wrapper--transparent .nav-default-header__bounds .nav-default-header__nav-icons path {
    fill: white !important
}

.header-wrapper.header-wrapper--transparent #hamburguer-menu .nav-header__hamburger {
    background: #FFF !important
}

.header-wrapper.header-wrapper--transparent .nav-default-header__shop-name a,
.header-wrapper.header-wrapper--transparent .nav-default-list__item a,
.header-wrapper.header-wrapper--transparent .nav-default-header__menu-labels {
    color: white !important
}

.header-wrapper.header-wrapper--transparent .nav-default-header__bounds .nav-default-header__nav-icons .nav-icons-group .cart-button svg path {
    stroke: white !important
}

.header-wrapper.header-wrapper--transparent .nav-default-header__bounds .nav-default-header__nav-icons .nav-icons-group #cart-badge text {
    fill: white !important
}

.header-wrapper.header-wrapper--with-flash:not(.header-wrapper--transparent)+main>.home {
    padding-top: 123px !important
}

.nav-default-header {
    border: none;
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.4);
    height: 80px;
    user-select: none
}

.nav-header--scrolled .nav-default-header {
    height: 80px
}

.nav-header--scrolled .nav-default-header .nav-default-vertical-list {
    top: 80px;
    transition: 0.2s
}

.nav-default-header__bounds {
    display: flex;
    height: 100%;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 24px;
    position: relative
}

.nav-default-header__bounds .nav-default-header__title {
    align-items: center;
    display: flex;
    justify-content: center;
    max-width: 200px
}

.nav-default-header__bounds .nav-default-header__logo {
    align-items: center;
    display: flex;
    height: 48px;
    position: relative
}

.nav-default-header__bounds .nav-default-list {
    display: flex;
    max-width: none;
    padding: 0;
    width: 100%
}

.nav-default-header__bounds .nav-default-list .nav-default-list__item {
    display: none
}

.nav-default-header__bounds .nav-default-list .nav-default__hamburger-button {
    align-items: center;
    display: flex !important
}

.nav-default-header__bounds .nav-default__sale-link-alternative {
    display: none
}

.nav-default-header__bounds .nav-default-header__nav-icons {
    max-width: 324px;
    width: 100%
}

.nav-default-header__bounds .nav-default-header__nav-icons .nav-icons-group {
    align-items: center;
    display: flex;
    float: right;
    height: 100%
}

.nav-default-header__bounds .nav-default-header__nav-icons .nav-icons-group .cart-button {
    display: flex !important
}

.nav-default-header__bounds .nav-default-header__nav-icons .nav-search-form,
.nav-default-header__bounds .nav-default-header__nav-icons .contact-button {
    display: none;
    line-height: normal
}

.nav-logo-float-left .nav-default-header__bounds {
    flex-direction: row;
    justify-content: right
}

.nav-logo-float-left .nav-default-header__bounds .nav-default-list {
    order: 2;
    width: auto
}

.nav-logo-float-left .nav-default-header__bounds .nav-default-header__nav-icons {
    margin-left: 32px;
    order: 3;
    width: auto
}

.nav-logo-float-left .nav-default-header__bounds .nav-default-header__title {
    margin-right: auto
}

.nav-default__sale-link a {
    font-weight: 600 !important
}

.nav-default-header__shop-name {
    font-size: 18px;
    padding: 8px 24px
}

.nav-default-header__shop-name a {
    text-decoration: none
}

.nav-default-sidebar-menu {
    background-color: #000;
    box-sizing: border-box;
    display: block;
    height: 100vh;
    left: -95vw;
    max-width: 350px;
    min-width: 320px;
    opacity: 0;
    padding: 32px;
    position: absolute;
    visibility: hidden;
    width: 100%;
    z-index: 2
}

.nav-default-sidebar-menu a {
    color: white;
    text-decoration: none
}

.nav-default-sidebar-menu .responsive-menu-list {
    height: 80%;
    overflow-y: scroll;
    padding: 0
}

.nav-default-sidebar-menu .responsive-menu-list::-webkit-scrollbar {
    display: none
}

.nav-default-sidebar-menu .nav-default-list--vertical__item {
    align-items: center;
    display: flex;
    font-size: 16px;
    font-weight: 700;
    justify-content: space-between;
    letter-spacing: 1px;
    line-height: 123%;
    margin: 16px 0
}

.nav-default-sidebar-menu .nav-default-list--vertical__item a {
    margin-right: 16px
}

.nav-default-sidebar-menu .nav-default-list--vertical__item a:hover {
    opacity: 0.7
}

.nav-default-sidebar-menu .nav-default-list--vertical__subitem-container,
.nav-default-sidebar-menu .nav-default-list--vertical__attr-container {
    display: none
}

.nav-default-sidebar-menu .nav-default-list--vertical__subitem {
    align-items: center;
    display: flex;
    font-size: 12px;
    font-weight: 500;
    justify-content: space-between;
    letter-spacing: 0.1em;
    line-height: 125%;
    margin: 16px 0 16px 16px
}

.nav-default-sidebar-menu .nav-default-list--vertical__subitem a {
    margin-right: 16px
}

.nav-default-sidebar-menu .nav-default-list--vertical__subitem a:hover {
    opacity: 0.7
}

.nav-default-sidebar-menu .nav-default-list--vertical__attribute {
    align-items: center;
    display: flex;
    font-size: 12px;
    font-weight: 500;
    justify-content: space-between;
    letter-spacing: 1px;
    line-height: 125%;
    margin: 16px 0 16px 32px
}

.nav-default-sidebar-menu .nav-default-list--vertical__attribute a {
    color: #fff;
    opacity: 0.5
}

.nav-default-sidebar-menu .nav-default-list--vertical__attribute a:hover {
    opacity: 0.3
}

.nav-default-sidebar-menu .nav-default-list--vertical__hr {
    background: none;
    border-style: inset !important;
    border-width: 1px;
    opacity: 0.3
}

.nav-default-sidebar-menu .nav-default-search-form {
    border-bottom: solid 1px rgba(255, 255, 255, 0.25);
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px
}

.nav-default-sidebar-menu .nav-default-search-form button,
.nav-default-sidebar-menu .nav-default-search-form input {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 16px;
    padding-right: 16px
}

.nav-default-sidebar-menu .nav-default-search-form button svg,
.nav-default-sidebar-menu .nav-default-search-form input svg,
.nav-default-sidebar-menu .nav-default-search-form button svg path,
.nav-default-sidebar-menu .nav-default-search-form input svg path {
    fill: white
}

.nav-default-sidebar-menu .nav-default-search-form button:focus {
    outline: 0
}

.nav-default-sidebar-menu .nav-default-search-form input[type="text"] {
    color: rgba(255, 255, 255, 0.5);
    height: 24px;
    padding: 0 !important;
    position: relative;
    width: 100%
}

.nav-default-sidebar-menu .nav-default-search-form input[type="text"]:focus {
    border: none !important;
    outline: 0;
    padding: 0 !important
}

#mobile-categories-menu-switch {
    display: none
}

#hamburguer-menu {
    cursor: pointer;
    display: inline-block;
    height: 24px;
    position: relative;
    width: 24px
}

#hamburguer-menu span {
    background-color: white;
    display: block;
    height: 2px;
    opacity: 1;
    position: absolute;
    top: -2px;
    transition: transform 0.2s ease;
    width: 100%
}

#hamburguer-menu span:nth-child(1) {
    transform: translate3d(0px, 6px, 0)
}

#hamburguer-menu span:nth-child(2) {
    transform: translate3d(0px, 13px, 0)
}

#hamburguer-menu span:nth-child(3) {
    transform: translate3d(0px, 20px, 0)
}

input[data-js=categories-toggle],
input[data-js=attributes-toggle] {
    display: none
}

input[data-js=categories-toggle]:checked+.toggle-menu span:nth-child(1),
input[data-js=attributes-toggle]:checked+.toggle-menu span:nth-child(1) {
    transform: translate3d(0px, 13px, 0)
}

input[data-js=categories-toggle]:checked+.toggle-menu span:nth-child(2),
input[data-js=attributes-toggle]:checked+.toggle-menu span:nth-child(2) {
    transform: translate3d(0px, 13px, 0)
}

.toggle-menu {
    cursor: pointer;
    display: inline-block;
    height: 20px;
    position: relative;
    width: 16px
}

.toggle-menu span {
    background-color: white;
    display: block;
    height: 2px;
    opacity: 1;
    position: absolute;
    top: 0;
    transition: transform 0.2s ease;
    width: 100%
}

.toggle-menu span:nth-child(1) {
    transform: translate3d(0px, 13px, 0) rotate(0deg)
}

.toggle-menu span:nth-child(2) {
    transform: translate3d(0px, 13px, 0) rotate(90deg)
}

.notHome #hamburguer-menu .nav-header__hamburger {
    background: #000 !important
}

body.notHome ul#nav-list li.nav-default-list__item a span {
    color: #000 !important
}

body.notHome .nav-header__image {
    filter: invert(100%)
}

body.notHome .nav-default-header__bounds .nav-default-header__nav-icons path {
    fill: #000 !important
}

body.notHome header.nav-default-header.header--custom-background {
    border-bottom: thin solid #EEE !important
}

ul#nav-list li.nav-default-list__item a span {
    font-size: 14px;
    font-weight: 300
}

.nav-default-header__shop-name.header--custom-title-container {
    background-color: transparent !important
}

.nav-default-header__bounds .nav-default-list .nav-default-list__item {
    font-size: 14px
}

.nav-default-header__menu-labels.nav-label-menu {
    margin-left: 16px;
    margin-right: 32px
}

.nav-default-header__menu-labels {
    font-size: 14px;
    font-weight: 400;
    line-height: 125%
}

.nav-default-menu-icons {
    margin-left: 16px
}

body {
    margin: 0
}

.home.home--legend {
    background-color: #fff !important
}

.d-none {
    display: none !important
}

.how-buy__button a {
    opacity: 0.5
}

.slide__image {
    display: flex !important
}

.slider--large .slide__image {
    align-items: end !important
}

.slider--medium .slide__image,
.slider--small .slide__image {
    align-items: center !important
}

.slide__layer {
    height: 100% !important
}

.hub_boxed-width .content {
    margin: 0 auto !important;
    max-width: 100% !important
}

.banner-text {
    border-radius: 0 !important;
    height: 400px !important
}

.banner-text .andes-card {
    height: 100% !important
}

div.slider--small .slide__text.slide__text--center {
    margin-bottom: 1rem !important;
    margin: 0 !important;
    padding: 1rem !important
}

@media screen and (min-width: 768px) {
    .slide__heading {
        font-size: 1rem !important
    }

    .slide__title {
        font-size: 2.5rem !important
    }

    .slide__subtitle {
        font-size: 1rem !important
    }
}

@media screen and (max-width: 768px) {
    .slide__heading {
        font-size: 1rem !important
    }

    .slide__title {
        font-size: 1.25rem !important
    }

    .slide__subtitle {
        font-size: .875rem !important
    }
}

div.slider--medium .slide__text.slide__text--center {
    margin-bottom: 1rem !important;
    margin: 0 !important;
    padding: 1rem !important
}

.home.home--legend .content-list__container .content-element__button-text {
    margin-right: 0
}

.slide .slide__image {
    -webkit-align-items: center;
    -webkit-justify-content: center;
    align-items: flex-end;
    justify-content: center
}

.home.home--legend .slider.slider--large {
    height: calc(100vh - 30px);
    position: relative
}

.home.home--legend .slider--large .slick-list,
.home.home--legend .slider--large .slide__image,
.home.home--legend .slider--large .slide__layer {
    height: calc(100vh - 30px)
}

.home.home--legend .slider .slick-dots li button,
.home.home--legend .slider .slick-dots li.slick-active button {
    border-radius: 0;
    border: 0;
    height: 3px;
    padding: 0;
    width: 45px
}

.home.home--legend .slick-dots li.slick-active button:before {
    display: none
}

.home.home--legend .slider .slick-dots li {
    height: auto;
    margin: 0 20px;
    width: auto
}

.slide .slide__text.slide__text--center {
    margin: 0 0 5rem 0;
    text-align: center
}

.slide .slide__text .slide__heading+.slide__title {
    letter-spacing: 5px
}

.slide__subtitle {
    font-size: 1.2rem;
    letter-spacing: .4px
}

.home.home--legend .slider {
    position: relative !important
}

.home.home--legend .slider .slick-dots {
    bottom: 70px;
    left: 0;
    right: auto;
    text-align: center;
    top: auto;
    width: 100%
}

.home.home--legend .slider.slider--medium .slick-dots {
    bottom: 24px
}

.home.home--legend .slider.slider--small .slick-dots {
    bottom: 24px
}

.home.home--legend .slider .slick-dots li {
    margin: 0 15px;
    width: 40px
}

.home.home--legend .slider .slick-dots li button {
    background-color: #999;
    border-radius: 0;
    height: 2px;
    width: 100%
}

.home.home--legend .slider .slick-dots li.slick-active button {
    background-color: #fff;
    height: 2px;
    width: 100%
}

.home.home--legend .slider .slide__text button {
    background-color: #fff
}

.home.home--legend .slider .slide__text button span {
    color: #000 !important
}

.home.home--legend .slider.slider--large:after {
    -moz-box-shadow: -1px 3px 5px 1px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: -1px 3px 5px 1px rgba(0, 0, 0, 0.3);
    background-color: #FFF;
    border-radius: 50%;
    bottom: -25px;
    box-shadow: -1px 3px 5px 1px rgba(0, 0, 0, 0.3);
    content: '';
    display: block;
    height: 50px;
    left: calc(50% - 25px);
    position: absolute;
    width: 50px;
    z-index: 1
}

.home.home--legend .slider.slider--large:before {
    -webkit-transform: rotate(45deg);
    border: solid black;
    border-width: 0px 2px 2px 0px;
    bottom: -4px;
    content: " ";
    display: inline-block;
    left: calc(50% - 6px);
    padding: 5px;
    position: absolute;
    transform: rotate(45deg);
    z-index: 2
}

.home.home--legend .slider.slider--large {
    margin-bottom: 32px
}

.home.home--legend .slick-slide .slide__image.image-adjust-width:after {
    -moz-transition: All ease-out 0.8s;
    -o-transition: All ease-out 0.8s;
    -webkit-transition: All ease-out 0.8s;
    background-color: rgba(0, 0, 0, 0.5);
    content: "";
    display: block;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: All ease-out 0.8s;
    width: 100%;
    z-index: 0
}

.home.home--legend .slick-slide:hover .slide__image.image-adjust-width:after {
    opacity: 1
}

.home.home--legend .slide .slide__text.slide__text--center {
    position: relative;
    text-align: center;
    z-index: 1
}

.home.home--legend .mshops-recommendations-wrapper {
    margin: 0 auto;
    max-width: 1200px;
    padding: 60px 0 0 0;
    width: 100%
}

.home.home--legend .mshops-recommendations-wrapper .carousel-with-tabs .carousel-with-tabs__tabs-list {
    text-align: left
}

.home.home--legend .mshops-recommendations-wrapper .carousel-with-tabs .carousel-with-tabs__tabs-list div {
    font-size: 24px;
    font-weight: 300
}

.home.home--legend .mshops-recommendations-wrapper .carousel-with-tabs .carousel-with-tabs__tabs-list .tabs-list__item--active div {
    font-weight: 700;
    color: #000
}

.home.home--legend .mshops-recommendations-wrapper .carousel-with-tabs .carousel-with-tabs__tabs-list .tabs-list__item {
    border-left: 0
}

.home.home--legend .ui-item__content {
    -ms-flex-direction: column-reverse;
    -ms-flex-wrap: wrap;
    border-top: 0;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    padding: 0 24px 24px 14px;
    position: relative;
    text-align: center
}

.home.home--legend .ui-item__content .ui-item__shipping.ui-item__shipping-free,
.home.home--legend .ui-item__content span.ui-item__discount-text {
    display: none
}

.home.home--legend .ui-item__discount-text {
    font-size: 14px;
    right: 0;
    top: 0
}

.home.home--legend .mshops-recommendations-wrapper .carousel-with-tabs .price-tag {
    -ms-justify-content: center;
    box-sizing: border-box;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    line-height: 100%;
    padding: 0 5px 0 0;
    position: unset;
    width: auto
}

.home.home--legend .ui-item.price-digits-6 .ui-item__content,
.home.home--legend .ui-item.price-digits-7 .ui-item__content {
    padding: 0px 10px 14px 24px
}

.home.home--legend .mshops-recommendations-wrapper .carousel-with-tabs .ui-item__discount-price {
    box-sizing: border-box;
    padding: 0 8px 0 0
}

.home.home--legend .mshops-recommendations-wrapper .carousel-with-tabs .ui-item__discount-price span {
    text-decoration: line-through
}

.home.home--legend span.ui-item__discount-text {
    line-height: 100%;
    padding: 5px 10px;
    right: 0px;
    text-align: center;
    top: 0px
}

.home.home--legend .mshops-recommendations-wrapper .price-tag__disabled:after {
    display: none
}

.home.home--legend .ui-item {
    box-shadow: unset
}

.home.home--legend .ui-item:after {
    display: none
}

.home.home--legend .column-discovery {
    box-sizing: border-box;
    max-width: unset;
    padding: 2rem 40px 0 40px
}

.home.home--legend .label-image__text.label-image__text--light {
    background: transparent
}

.label-image__text.label-image__text--light {
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0 20px;
    text-align: left
}

.home.home--legend a#view-more {
    display: none
}

.home.home--legend a.label-image {
    background-color: #000;
    border-radius: 0rem
}

.home.home--legend .label-image__position,
.home.home--legend .label-image__background {
    border-radius: 0
}

.home.home--legend a.label-image img {
    -moz-transition: All ease-out 0.5s;
    -o-transition: All ease-out 0.5s;
    -webkit-transition: All ease-out 0.5s;
    transition: All ease-out 0.5s
}

.home.home--legend a.label-image:hover img {
    opacity: .6
}

.home.home--legend .ui-item__content:before {
    color: #74A8ED;
    content: "Ver >";
    display: block;
    font-weight: 700;
    margin: 4px 0 0 0;
    padding: 0;
    text-align: center
}

.home.home--legend .row.container.carousel-with-tabs .carousel-container {
    margin: 0 auto;
    position: relative
}

.home.home--legend .mshops-recommendations-wrapper .carousel-with-tabs .ui-item .ui-item__title {
    visibility: visible
}

.home.home--legend p.ui-item__title {
    color: #000;
    font-size: 16px;
    font-weight: 500
}

.home.home--legend .price-tag.ui-item__price .price-tag-fraction,
.home.home--legend .price-tag.ui-item__price .price-tag-symbol {
    font-size: 16px !important
}

.home.home--legend section .section-header {
    margin-bottom: 32px;
    text-align: center;
    width: 100%
}

.home.home--legend section .section__sub-header {
    gap: 16px;
    justify-content: flex-start !important;
    width: 100% !important
}

.home.home--legend section .section-header h1 {
    color: #000;
    display: block;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: left;
    width: 100%
}

.home.home--legend section .section-header .section-header__title {
    margin-left: 0
}

.home.home--legend .label-image__text.label-image__text--light p:after {
    content: "Ver Todo >";
    display: block;
    font-size: 17px;
    letter-spacing: 0;
    padding: 8px 0 0 0;
    text-transform: capitalize
}

.home.home--legend .mshops-recommendations-wrapper .carousel-with-tabs .ui-item__price-block {
    -ms-align-items: center;
    -ms-flex-wrap: wrap;
    -ms-justify-content: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 0;
    min-height: 50px
}

.home.home--legend .mshops-recommendations-wrapper .carousel-with-tabs .ui-item:hover .ui-item__price-block {
    margin-top: 0
}

.home.home--legend span.ui-item__installments {
    color: #40618c;
    display: block;
    font-size: 12px;
    width: 100%
}

.home.home--legend .mshops-recommendations-wrapper .carousel-with-tabs .ui-item:hover {
    height: calc(100% - 24px) !important
}

.home.home--legend .video-text--video-variant2 .video-and-text.video-and-text__container {
    overflow: hidden
}

.home.home--legend .section-text {
    padding: 40px 0
}

.home.home--legend .section-text___title {
    letter-spacing: 0.1em;
    text-transform: uppercase
}

.home.home--legend .section-text__text {
    font-size: 1rem;
    letter-spacing: 0.1em
}

.home.home--legend .section-text__row-buttons-actions__btn-action-user--default {
    background-color: transparent;
    border-color: #000;
    border-radius: 0;
    color: #000 !important
}

.home.home--legend .section-text__row-buttons-actions__btn-action-user--default:hover {
    background-color: #000;
    color: #FFF !important
}

.home.home--legend .section-text__row-buttons-actions__btn-action-user--quiet {
    background-color: transparent !important;
    border-radius: 0
}

.home.home--legend .section-text__row-buttons-actions--left {
    padding: rem(20px) rem(8px) 0
}

.home.home--legend .ui-item__shipping.ui-item__shipping-free {
    border-radius: 0;
    display: block;
    font-size: 14px;
    height: auto;
    left: auto;
    line-height: 100%;
    padding: 6px 14px;
    position: absolute;
    right: 0;
    top: 0px;
    width: auto
}

.home.home--legend .ui-item__discount-box {
    margin: 0;
    right: 0;
    top: 0;
    width: auto
}

.home.home--legend .ui-item__shipping.ui-item__shipping-free+.ui-item__discount-box {
    top: 30px
}

.home.home--legend .content-list__elements-container {
    -moz-column-gap: 24px;
    -webkit-column-gap: 24px;
    column-gap: 24px
}

.home.home--legend .ui-item__shipping-free .ui-item__shipping-icon {
    display: none
}

.home.home--legend .ui-item__shipping-label {
    display: block
}

.home.home--legend .column-discovery__columns .label-image {
    max-width: unset
}

.home.home--legend .payment-data .payment-data-container {
    -webkit-border-radius: 0;
    -webkit-box-shadow: none;
    background-color: #fff;
    border-radius: 0;
    box-shadow: none;
    height: auto
}

.home.home--legend .payment-data .payment-data-icon {
    display: none
}

.home.home--legend .payment-data .payment-data-title {
    display: inline-block;
    font-size: 22px;
    margin-top: 1px;
    padding: 0 0 10px 0
}

.home.home--legend .payment-data .payment-data-section {
    height: auto
}

.home.home--legend .payment-data .payment-data-subtitle .ui-link,
.home.home--legend .payment-data .payment-data-subtitle a {
    color: #000 !important;
    text-decoration: none
}

.home.home--legend .payment-data .payment-data-subtitle .ui-link,
.home.home--legend .payment-data .payment-data-subtitle a:after {
    content: ">";
    display: inline-block;
    padding: 0 0 0 5px
}

.home.home--legend .payment-data-subtitle a#view-more {
    display: block
}

.home.home--legend .icon--custom-color {
    fill: #40618c !important
}

.home.home--legend .site-shopping-info .info-slide p {
    font-size: 14px;
    padding: 10px 0 0 0
}

.home.home--legend .site-shopping-info .info-slide+.info-slide:before {
    display: none
}

.content-list__container {
    box-sizing: border-box;
    padding: 0 40px
}

.content-list__container .content-element h4.content-element__title,
.content-list__container .content-element .content-element__description,
.content-list__container .content-element a.content-element__button-container {
    box-sizing: border-box;
    font-size: 16px
}

.content-list__container .content-element h4.content-element__title {
    font-weight: 700
}

.content-list__container .content-element .content-element__description {
    font-size: 14px;
    line-height: 150%
}

.content-list__container a.content-element__button-container {
    -ms-align-items: center;
    align-items: center;
    display: flex;
    padding: 10px 0 !important
}

a.content-element__button-container svg path {
    fill: #FFF
}

.ui-item__discount-box--hidden {
    display: flex !important
}

main#root-app .ui-item .price-tag__disabled {
    padding: 2px 0 0 4px;
    position: static
}

main#root-app .ui-item .price-tag__disabled span {
    text-decoration: line-through
}

main#root-app .mshops-recommendations-wrapper .ui-item__price-block {
    -ms-align-items: center;
    -ms-flex-direction: row-reverse;
    -ms-flex-wrap: wrap;
    -ms-justify-content: center;
    align-items: center;
    display: -ms-flex;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 4px;
    min-height: 40px
}

main#root-app .mshops-recommendations-wrapper .ui-item:hover .ui-item__price-block {
    margin-top: 4px
}

main#root-app .ui-item.price-digits-7.items-per-row-5 .price-tag__disabled {
    font-size: .875rem
}

.legend-footer-contact-container {
    margin: 0
}

.legend-footer-contact-container .legend-footer-contact {
    margin: 0 auto;
    max-width: 1184px;
    padding: 32px 0
}

.legend-footer-contact-logo {
    margin-bottom: 32px;
    text-align: center
}

.legend-footer-contact-logo .nav-legend-header__logo {
    display: inline-block;
    margin-bottom: 32px
}

.legend-footer-contact-logo .nav-footer-contact-title {
    font-size: 24px;
    margin-bottom: 32px;
    padding: 0
}

.legend-footer-contact-logo .nav-footer-contact-title a {
    text-decoration: none
}

.legend-footer-contact-logo .legend-footer__social-media {
    text-align: center
}

.legend-footer-contact-logo .legend-footer__social-media a {
    margin: 0 0 0 8px;
    text-decoration: none
}

.nav-bounds--contact {
    max-width: 1184px;
    padding: 0;
    text-align: left;
    width: 100%
}

.nav-bounds--contact .legend-footer__brand-col {
    margin: 0;
    width: 400px
}

.nav-bounds--contact .legend-footer__brand-col:after {
    border-left: 0.5px solid;
    content: "";
    height: 120%;
    left: 50%;
    position: absolute;
    top: -20%
}

.nav-bounds--contact .legend-footer__brand-col .legend-footer__logo-caption {
    font-size: 12px;
    line-height: 16px;
    margin: 0;
    text-align: center
}

.nav-bounds--contact .legend-footer__categories-col .legend-footer__category {
    display: block;
    margin: 0 20px 20px
}

.nav-bounds--contact .legend-footer__categories-col .legend-footer__category a {
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    overflow: hidden;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap
}

.nav-bounds--contact .legend-footer__contact-col {
    align-items: end;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 0
}

.nav-bounds--contact .legend-footer__contact-col .legend-footer__contact {
    border: none;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center
}

.nav-bounds--contact .legend-footer__contact-col .legend-footer__contact li {
    margin: 0 0 5px
}

.nav-bounds--contact .legend-footer__contact-col .legend-footer__contact li:last-child {
    margin: 0 !important
}

.nav-bounds--contact .legend-footer__contact-col .legend-footer__contact svg {
    margin-right: 8px
}

.nav-bounds--contact .legend-footer__contact-col .legend-footer__contact a {
    align-items: center;
    display: flex;
    font-size: 16px;
    justify-content: center;
    text-decoration: none
}

.automations_preview_styles div.legend-footer-info,
.legend-footer-info {
    padding: 0 24px 12px;
    text-align: center
}

.automations_preview_styles div.legend-footer-info .nav-footer-fiscal-data,
.legend-footer-info .nav-footer-fiscal-data {
    font-size: 14px;
    justify-content: left;
    margin: 8px 0 12px;
    text-align: center
}

.automations_preview_styles div.legend-footer-info a,
.legend-footer-info a {
    display: block;
    font-size: 14px;
    margin-bottom: 12px;
    text-decoration: none
}

.legend-footer-info .legend-footer-info__separator {
    display: none
}

.legend-footer-info .legend-footer-info__brand {
    align-items: center;
    display: flex;
    justify-content: center
}

.dropdown {
    border-bottom: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;
    display: inline-block;
    margin-bottom: 32px;
    width: 100%
}

.dropdown-content {
    display: none;
    visibility: collapse
}

.dropdown:hover .dropdown-content {
    display: flex;
    visibility: initial
}

.dropdown-title {
    display: flex;
    font-size: 12px;
    justify-content: space-between;
    padding: 20px;
    text-transform: uppercase
}

.dropdown-title svg {
    position: relative;
    top: 8px
}

body.notHome .legend-footer-contact-logo .nav-header__image {
    filter: unset
}

.legend-footer-contact-container .legend-footer-contact {
    display: flex;
    justify-content: space-between;
    max-width: unset;
    padding: 48px 76px;
    position: relative
}

.legend-footer-contact-container .nav-bounds--contact {
    margin: 0 !important;
    max-width: unset;
    position: relative
}

.automations_preview_styles div.legend-footer-info,
.legend-footer-info {
    align-items: center;
    background-color: #fff !important;
    display: flex;
    height: 65px;
    justify-content: center;
    max-width: unset;
    padding: 0
}

.home.home--legend section>.container {
    padding: 0;
    width: 100%
}

span.legend-footer__category.header--custom-text {
    border-right: 0;
    padding: 0 20px
}

span.legend-footer__category.header--custom-text a {
    font-size: 16px;
    text-transform: uppercase
}

span.legend-footer__category.header--custom-text:nth-child(2) {
    border-right: 0
}

.dropdown {
    border: 0;
    display: block;
    margin-bottom: 0;
    width: 100% !important
}

.dropdown-content {
    -ms-justify-content: center;
    display: -ms-flex;
    display: flex;
    justify-content: center;
    visibility: initial;
    width: 100%
}

footer.legend-footer-info.header--custom-background {
    background: #232732 !important;
    border-color: #232732 !important
}

.menuFooterIndex.wrapper {
    padding: 0 0 20px 0
}

.footer-power-by {
    color: #000 !important;
    margin-right: 10px
}

.footer-help {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    margin-top: 48px
}

.legend-footer-help__separator {
    margin: 0 10px
}

.legend-list--spacing {
    margin-top: 10px !important
}

.legend-list--contact {
    align-items: center;
    display: grid;
    grid-template-columns: 35px 1fr
}

.legend-footer__social-media {
    align-items: center;
    display: flex;
    justify-content: center
}

.legend-footer-contact-logo:after {
    border-left: 0.5px solid;
    content: "";
    height: 70%;
    left: 50%;
    position: absolute;
    top: 16%
}

.nav-footer__icons_generals {
    display: flex;
    flex-wrap: wrap
}

div.header-wrapper--fixed+main>.shops__ui-main {
    padding-top: 8rem !important
}

main#root-app .shops__ui-main .shops__search-main,
main#root-app .shops__ui-main .ui-search-top-keywords {
    max-width: unset;
    padding: 0 40px;
    position: relative
}

main#root-app .shops__ui-main .shops__filter-highlighted {
    -ms-flex-direction: row-reverse;
    -ms-justify-content: flex-end;
    background-color: transparent;
    border: 0;
    flex-direction: row-reverse;
    justify-content: flex-end;
    padding: 0
}

main#root-app .shops__ui-main .shops__highlighted-button-tertiary .ui-search-filter-highlighted__title {
    color: rgba(0, 0, 0, 0.9);
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    margin-left: 5px;
    white-space: nowrap
}

main#root-app .shops__ui-main .andes-switch .andes-checkbox__mimic:before {
    height: 8px !important
}

main#root-app .shops__filter-items .shops-custom-primary-font {
    letter-spacing: 0.1em
}

main#root-app .shops__breadcrumb .andes-breadcrumb {
    border-bottom: 1px solid rgba(35, 39, 50, 0.1);
    margin: 24px 0 16px
}

main#root-app .shops__sidebar {
    padding-right: 0
}

main#root-app .shops__breadcrumb .andes-breadcrumb {
    border-bottom: thin solid #CCC;
    left: 40px;
    padding: 0 0 20px 0;
    position: absolute;
    top: -40px;
    width: calc(100% - 80px)
}

main#root-app .shops__search-main .shops__sidebar {
    -webkit-flex: unset;
    flex: unset;
    margin-top: 40px;
    max-width: unset;
    min-width: 210px;
    padding-right: 14px;
    width: 25%
}

main#root-app .shops__search-results {
    padding: 40px 0 0 0;
    width: 75%
}

main#root-app .shops__sidebar .ui-search-applied-filters__link .andes-tag {
    -ms-flex-direction: row-reverse;
    background: rgba(35, 39, 50, 0.1);
    display: -ms-flex;
    display: flex;
    flex-direction: row-reverse;
    max-height: unset;
    padding: 20px 10px
}

main#root-app .shops__sidebar .ui-search-applied-filters__link .andes-tag__label {
    font-size: 14px;
    padding: 0
}

main#root-app .shops__sidebar .ui-search-applied-filters__link .andes-tag__close path {
    fill-opacity: 1 !important;
    fill: #74A8ED
}

main#root-app .ui-search-layout--gallery .shops__picturesStyles,
main#root-app .ui-search-layout--grid .shops__picturesStyles {
    border-bottom: 0
}

main#root-app .ui-search-layout--gallery .shops__cardStyles,
main#root-app .ui-search-layout--grid .shops__cardStyles {
    box-shadow: unset
}

main#root-app .shops__cardStyles .ui-search-result__content.ui-search-link {
    -ms-justify-content: flex-start;
    justify-content: flex-start
}

main#root-app .ui-search-layout--gallery .shops__result-content-wrapper,
main#root-app .ui-search-layout--grid .shops__result-content-wrapper {
    display: -ms-flex;
    display: flex;
    justify-content: center;
    position: unset;
    text-align: center
}

main#root-app .ui-search-layout--gallery .shops__cardStyles .ui-search-result__content,
main#root-app .ui-search-layout--grid .shops__cardStyles .ui-search-result__content {
    position: unset
}

main#root-app .shops__cardStyles.andes-card--padding-default.andes-card--animated {
    position: relative
}

main#root-app .shops__price-second-line__label {
    background-color: #999;
    border-radius: 0px;
    color: #FFF;
    font-size: 10px;
    line-height: 100%;
    position: absolute;
    right: 0;
    top: 31px;
    width: auto
}

main#root-app .ui-search-layout--gallery .shops__cardStyles .shops__price-discount,
main#root-app .ui-search-layout--grid .shops__cardStyles .shops__price-discount {
    color: #FFF;
    display: inline-block;
    padding: 4px 12px 4px 12px
}

main#root-app .shops__result-content-wrapper {
    display: -ms-flex;
    display: flex
}

main#root-app .shops__items-group.ui-search-item__group--price {
    min-height: 50px;
    order: 2
}

main#root-app .shops__items-group.ui-search-item__group--title {
    margin: 0 0 5px 0 !important;
    order: 1
}

main#root-app .shops__price-part .price-tag-amount {
    font-size: 24px
}

main#root-app .ui-search-layout--gallery .shops__cardStyles .shops__price,
main#root-app .ui-search-layout--grid .shops__cardStyles .shops__price {
    -ms-flex-direction: row-reverse;
    -ms-flex-wrap: wrap;
    flex-direction: row-reverse;
    flex-wrap: wrap
}

main#root-app s.price-tag.shops__price-part.ui-search-price__original-value.price-tag__disabled .price-tag-text-sr-only,
main#root-app s.price-tag.shops__price-part.ui-search-price__original-value.price-tag__disabled .price-tag-amount,
main#root-app s.price-tag.shops__price-part.ui-search-price__original-value.price-tag__disabled .price-tag-symbol,
main#root-app s.price-tag.shops__price-part.ui-search-price__original-value.price-tag__disabled .price-tag-fraction {
    font-size: 14px
}

main#root-app .ui-search-layout--gallery .shops__cardStyles .shops__items-group.ui-search-item__group--price,
main#root-app .ui-search-layout--grid .shops__cardStyles .shops__items-group.ui-search-item__group--price {
    -ms-align-items: center;
    align-items: center
}

main#root-app .shops__cardStyles.andes-card--padding-default.andes-card--animated:after {
    color: #74a8ed;
    content: "Ver >";
    display: block;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0;
    margin: 4px 0 0 0;
    padding: 0;
    padding: 8px 0 0 0;
    text-align: center;
    text-align: center;
    text-transform: capitalize
}

.ui-search-layout--gallery .ui-search-layout__item,
.ui-search-layout--grid .ui-search-layout__item {
    margin-bottom: 70px !important;
    max-width: unset;
    width: 33.33%
}

main#root-app .ui-search-layout--stack .shops__cardStyles .shops__price-discount {
    color: #FFF;
    line-height: 100%;
    padding: 6px 18px
}

main#root-app .shops__price-filter-container .andes-form-control .andes-form-control__field {
    background-color: transparent;
    border-bottom: thin solid #BFBFBF;
    border-radius: 0;
    border: 0
}

main#root-app .shops__price-filter .shops__price-filter-container:first-child::after {
    display: none
}

main#root-app section.ui-search-price-filter.ui-search-filter-range--price {
    padding: 10px 0 0 0
}

main#root-app .shops__price-filter .ui-search-price-filter-action-btn {
    display: none
}

main#root-app .ui-search-layout--grid .shops__items-group.ui-search-item__group--shipping {
    display: inline-block;
    justify-content: center;
    left: auto;
    max-width: 100px;
    position: absolute;
    right: 0;
    top: 0
}

main#root-app .ui-search-layout--grid .shops__items-group-details.ui-search-item__group__element--shipping {
    justify-content: center;
    align-items: center;
    padding: 8px 4px
}

main#root-app .ui-search-layout--grid .shops__items-group-details.ui-search-item__group__element--shipping p {
    padding: 0;
    margin: 0
}

main#root-app .ui-search-layout--gallery .shops__cardStyles .shops__item-shipping-free,
main#root-app .ui-search-layout--grid .shops__cardStyles .shops__item-shipping-free {
    box-sizing: border-box;
    font-size: 13px;
    margin: 0;
    padding: 0;
    padding: 10px 16px
}

main#root-app .ui-search-layout--grid .shops__result-content-wrapper {
    padding: 20px 20px 0px 20px
}

main#root-app .ui-search-layout--grid .shops__cardStyles.andes-card--padding-default.andes-card--animated:after {
    bottom: 0;
    position: absolute;
    width: 100%
}

main#root-app .ui-search-layout--stack .shops__cardStyles .shops__price-part {
    font-weight: 600
}

main#root-app .shops__price-filter-container {
    margin: 0 10px 0 0
}

main#root-app .ui-search-layout--stack .shops__cardStyles .shops__item-shipping-free {
    background-color: #C7C7B3;
    border-radius: 0;
    box-sizing: border-box;
    color: #000;
    font-size: 14px;
    font-weight: 400;
    height: auto;
    line-height: 100%;
    padding: 6px 14px;
    width: auto
}

main#root-app .ui-search-layout--stack .shops__cardStyles .ui-search-item__group--price .ui-search-price__part-without-link,
main#root-app .ui-search-layout--stack .shops__cardStyles .ui-search-item__group--price .ui-search-price__part-without-link+span {
    color: #40618c;
    cursor: default
}

.ui-pdp-container__row .ui-vip-grouped-header {
    background-color: #fff
}

main#root-app table th.andes-table__header.andes-table__header--left.ui-pdp-specs__table__column.ui-pdp-specs__table__column-title {
    max-width: unset;
    min-width: auto;
    width: 100%
}

.ui-vip-core .ui-pdp-container--column-right {
    margin: 0 !important
}

a.ui-pdp-thumbnail {
    border-radius: 0
}

a.ui-pdp-thumbnail p {
    font-size: 15px
}

a.ui-pdp-thumbnail.ui-pdp-thumbnail--SELECTED {
    background-color: #000
}

a.ui-pdp-thumbnail.ui-pdp-thumbnail--SELECTED p {
    color: #fff
}

a.ui-pdp-thumbnail:hover {
    background-color: #000
}

a.ui-pdp-thumbnail:hover p {
    color: #fff
}

main#root-app .ui-pdp-component-list:not(:empty) {
    border: 0
}

main#root-app .ui-pdp-container--pdp {
    -webkit-box-shadow: unset;
    box-shadow: unset
}

main#root-app .ui-vip-core {
    box-sizing: border-box;
    padding: 168px 40px 0 40px
}

main#root-app .ui-pdp-actions__container--featured {
    -ms-flex-wrap: wrap;
    -webkit-border-radius: 0px;
    -webkit-box-shadow: unset;
    border-radius: 0px;
    box-shadow: unset;
    display: -ms-flex;
    display: flex;
    flex-wrap: wrap;
    padding: 0
}

main#root-app .ui-pdp-container__row.ui-pdp-container__row--buy-benefits {
    box-sizing: border-box;
    margin: 0;
    padding: 0 20px 20px 20px
}

main#root-app .ui-pdp-benefits .ui-pdp-icon {
    height: 26px;
    width: 30px
}

main#root-app .ui-pdp-actions .andes-button {
    border-radius: 0
}

main#root-app .ui-vpp-highlighted-specs__filled-icon {
    display: none
}

main#root-app .ui-vpp-highlighted-specs__attribute-columns {
    display: flex;
    flex-direction: column
}

main#root-app .ui-vpp-highlighted-specs__key-value .ui-vpp-highlighted-specs__filled-icon {
    display: none
}

.ui-pdp-specs__table tbody tr:nth-child(2n) .andes-table__column:first-child,
.ui-pdp-specs__table tbody tr:nth-child(2n) .andes-table__header:first-child,
.ui-pdp-specs__table tbody tr:nth-child(odd),
.ui-pdp-specs__table tbody tr:nth-child(odd):hover {
    background: transparent !important
}

.ui-pdp-specs__table tbody tr:nth-child(odd) .andes-table__column:first-child,
.ui-pdp-specs__table tbody tr:nth-child(odd) .andes-table__header:first-child {
    background: transparent !important
}

main#root-app .ui-pdp-specs__table {
    border: 0
}

main#root-app .ui-vip-core {
    padding: 0 40px
}

main#root-app .ui-vip-core ol.andes-breadcrumb {
    left: 0;
    width: 100%
}

.ui-pdp-price__payments-link {
    display: none
}

.header-wrapper--fixed+main>.ui-pdp--error,
.header-wrapper--fixed+main>.ui-pdp-not-found,
.header-wrapper--fixed+main>.ui-search,
.header-wrapper--fixed+main>.ui-search--zrp,
.header-wrapper--fixed+main>.ui-vip-core {
    padding-top: 168px !important
}

main#root-app .ui-vip-grouped-header .ui-pdp-share,
main#root-app a.ui-pdp-breadcrumb__link {
    display: none
}

main#root-app .ui-pdp-container__row.ui-pdp-component-list.ui-vip-content-right.mt-16.ui-recommendations--pads-right {
    display: none
}

main#root-app .ui-pdp-specs__table .andes-table__body {
    -ms-flex-wrap: wrap;
    display: -ms-flex;
    display: flex;
    flex-wrap: wrap
}

main#root-app .ui-pdp-specs__table .andes-table__row {
    border: 0;
    display: inline-flex;
    padding: 0 0 5px 0;
    width: 100%
}

main#root-app .ui-pdp-specs__table {
    padding: 0 30px
}

main#root-app .ui-pdp-specs__table .andes-table__column--left {
    padding: 0
}

main#root-app .ui-pdp-specs__table__column,
main#root-app .ui-pdp-specs__table__column-title:first-of-type {
    padding-left: 0
}

main#root-app .andes-table__column:last-of-type,
main#root-app .andes-table__header:last-of-type {
    padding: 0
}

main#root-app th.andes-table__header.andes-table__header--left.ui-pdp-specs__table__column.ui-pdp-specs__table__column-title {
    color: #6F6F6F;
    max-width: 250px;
    min-width: 250px
}

main#root-app .ui-pdp-specs__subtitle {
    font-size: 24px
}

main#root-app .ui-pdp-list.ui-pdp-specs__list {
    padding: 0 30px
}

main#root-app .ui-pdp-list.ui-pdp-specs__list .ui-pdp-list__wrapper {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

main#root-app .ui-pdp-specs .ui-pdp-list__item+.ui-pdp-list__item {
    margin-left: 0
}

main#root-app .ui-pdp-list__item {
    padding-left: 0;
    padding-right: 0;
    width: 50%
}

main#root-app .ui-pdp-list__text {
    color: #6F6F6F;
    font-size: 16px
}

main#root-app span.ui-pdp-color--BLACK.ui-pdp-size--XSMALL.ui-pdp-family--BOLD {
    color: #6F6F6F;
    font-size: 16px
}

main#root-app p.ui-pdp-description__content {
    padding: 0 30px
}

main#root-app .ui-pdp-description__content {
    color: #6F6F6F;
    font-size: 16px
}

main#root-app .ui-pdp-gallery__thumbnail {
    -webkit-border-radius: 0px;
    border-radius: 0
}

main#root-app .ui-pdp-specs__subtitle {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 24px;
    margin-top: 32px;
    padding-bottom: 24px;
    padding-top: 32px
}

main#root-app .ui-pdp-price__subtitles p {
    font-size: 14px !important
}

main#root-app .ui-pdp-price__second-line__label {
    background-color: #333;
    line-height: 100%
}

main#root-app .andes-money-amount__discount {
    font-size: 14px !important;
    line-height: 100%;
    padding: 6px 18px
}

main#root-app .ui-pdp-header .ui-pdp-title {
    text-transform: uppercase
}

.ui-vpp-merch-ecosystem-container+.ui-vip-content-right {
    display: none
}

main#root-app ol.andes-breadcrumb {
    border-bottom: thin solid #ccc;
    left: 40px;
    padding: 0 0 20px 0;
    position: absolute;
    top: -40px;
    width: calc(100% - 80px)
}

@media screen and (min-width: 768px) {
    .nav-cookie-disclaimer {
        align-items: center;
        flex-wrap: nowrap;
        justify-content: center
    }

    .nav-cookie-disclaimer__text {
        font-size: 16px;
        margin: 0 16px 0 0
    }

    .nav-cookie-disclaimer__button {
        width: initial
    }

    .flash-component {
        box-sizing: border-box;
        height: 33px;
        padding: 8px
    }

    .flash-component__text {
        font-size: 14px
    }

    .flash-component__subtext {
        font-size: 12px;
        font-weight: 300;
        margin: 0
    }

    .flash-component__link {
        font-size: 12px;
        margin-left: 16px
    }

    .flash-component__link-wrapper {
        text-decoration: none
    }

    .header-wrapper--fixed+main>.nav-main-content,
    .header-wrapper--fixed+main>.home {
        padding-top: 90px
    }

    .header-wrapper--fixed+main>.ui-search,
    .header-wrapper--fixed+main>.ui-search--zrp,
    .header-wrapper--fixed+main>.ui-pdp-not-found,
    .header-wrapper--fixed+main>.ui-pdp,
    .header-wrapper--fixed+main>.ui-pdp--error,
    .header-wrapper--fixed+main>.ui-vip-core {
        padding-top: 138px
    }

    .header-wrapper--fixed+main>.ui-search.home--with-transparency,
    .header-wrapper--fixed+main>.ui-search--zrp.home--with-transparency,
    .header-wrapper--fixed+main>.ui-pdp-not-found.home--with-transparency,
    .header-wrapper--fixed+main>.ui-pdp.home--with-transparency,
    .header-wrapper--fixed+main>.ui-pdp--error.home--with-transparency,
    .header-wrapper--fixed+main>.ui-vip-core.home--with-transparency {
        padding-top: 0
    }

    .header-wrapper--fixed+main>.ui-search.home--with-transparency.home--padding-top-content,
    .header-wrapper--fixed+main>.ui-search--zrp.home--with-transparency.home--padding-top-content,
    .header-wrapper--fixed+main>.ui-pdp-not-found.home--with-transparency.home--padding-top-content,
    .header-wrapper--fixed+main>.ui-pdp.home--with-transparency.home--padding-top-content,
    .header-wrapper--fixed+main>.ui-pdp--error.home--with-transparency.home--padding-top-content,
    .header-wrapper--fixed+main>.ui-vip-core.home--with-transparency.home--padding-top-content {
        padding-top: 138px
    }

    .header-wrapper--fixed+main>.ui-search .ui-pdp-gallery__zoom-container,
    .header-wrapper--fixed+main>.ui-search--zrp .ui-pdp-gallery__zoom-container,
    .header-wrapper--fixed+main>.ui-pdp-not-found .ui-pdp-gallery__zoom-container,
    .header-wrapper--fixed+main>.ui-pdp .ui-pdp-gallery__zoom-container,
    .header-wrapper--fixed+main>.ui-pdp--error .ui-pdp-gallery__zoom-container,
    .header-wrapper--fixed+main>.ui-vip-core .ui-pdp-gallery__zoom-container {
        z-index: 900
    }

    div.header-wrapper--fixed[data-ms-theme="fashion"]+main>.ui-search,
    div.header-wrapper--fixed[data-ms-theme="fashion"]+main>.ui-search--zrp {
        padding-top: 123px
    }

    .header-wrapper--with-flash.header-wrapper--fixed+main>.nav-main-content,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.home {
        padding-top: 123px
    }

    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search--zrp,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp-not-found,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp--error,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-vip-core {
        padding-top: 171px
    }

    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search.home--with-transparency,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search--zrp.home--with-transparency,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp-not-found.home--with-transparency,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp.home--with-transparency,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp--error.home--with-transparency,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-vip-core.home--with-transparency {
        padding-top: 33px
    }

    .header-wrapper--with-flash.header-wrapper--fixed .ui-pdp-gallery__zoom-container {
        z-index: 900
    }

    .header-wrapper--fixed+main>.nav-main-content .short-description--fixed .short-description__floating.non-fixed {
        top: 90px !important
    }

    .header-wrapper--with-flash.header-wrapper--fixed+main>.nav-main-content .short-description--fixed .short-description__floating.non-fixed {
        top: 123px !important
    }

    .header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--with-transparency .header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--padding-top-content,
    .header-wrapper--fixed+main>.nav-main-content.home--with-transparency .header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--padding-top-content,
    .header-wrapper--fixed+main>.home.home--with-transparency .header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--padding-top-content,
    .header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--with-transparency .header-wrapper--fixed+main>.nav-main-content.home--padding-top-content,
    .header-wrapper--fixed+main>.nav-main-content.home--with-transparency .header-wrapper--fixed+main>.nav-main-content.home--padding-top-content,
    .header-wrapper--fixed+main>.home.home--with-transparency .header-wrapper--fixed+main>.nav-main-content.home--padding-top-content,
    .header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--with-transparency .header-wrapper--fixed+main>.home.home--padding-top-content,
    .header-wrapper--fixed+main>.nav-main-content.home--with-transparency .header-wrapper--fixed+main>.home.home--padding-top-content,
    .header-wrapper--fixed+main>.home.home--with-transparency .header-wrapper--fixed+main>.home.home--padding-top-content {
        padding-top: 90px
    }

    .header--editable {
        height: 90px
    }

    .header--editable.header--editable--with-flash {
        height: 123px
    }

    .header-wrapper.with-hamburguer-menu .nav-default-list__item:not(.nav-default__sale-link, .nav-default__hamburger-button) {
        display: none !important
    }

    .header-wrapper--with-flash.header-wrapper--fixed+main>.nav-main-content,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.home {
        padding-top: 0
    }

    .header-wrapper.nav-logo-float-left:not(.with-hamburguer-menu) .nav-default-list__item.nav-default__sale-link {
        display: none !important
    }

    .header-wrapper.nav-logo-float-left:not(.with-hamburguer-menu) .nav-default-header__bounds .nav-default-list {
        margin-left: 24px;
        order: 3
    }

    .header-wrapper.nav-logo-float-left:not(.with-hamburguer-menu) .nav-default-header__bounds .nav-default-header__nav-icons {
        order: 2
    }

    .header-wrapper.nav-logo-float-left:not(.with-hamburguer-menu) .nav-default-list .nav-default-list__item:not(.nav-default__hamburger-button) {
        display: none !important
    }

    .nav-default-header {
        box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.4);
        height: 90px !important;
        transition: 0.3s ease
    }

    .nav-default-header__bounds {
        max-width: 1200px;
        width: calc(100% - 182px)
    }

    .nav-default-header__bounds .nav-default-list {
        margin: 0;
        max-width: none
    }

    .nav-default-header__bounds .nav-default-list .nav-default-list__item {
        align-items: center;
        display: flex;
        height: 100%;
        list-style: none;
        opacity: 0;
        visibility: hidden
    }

    .nav-default-header__bounds .nav-default-list .nav-default-list__item a {
        align-items: center;
        color: white;
        cursor: pointer;
        display: flex;
        font-size: 14px;
        font-weight: 400;
        height: 100%;
        line-height: 125%;
        margin: 0 12px;
        text-decoration: none
    }

    .nav-default-header__bounds .nav-default-list .nav-default-list__item a:hover {
        opacity: 0.7
    }

    .nav-default-header__bounds .nav-default-list .nav-default-list__item svg {
        margin-top: 6px
    }

    .nav-default-header__bounds .nav-default-list .nav-default__see-more--activated {
        display: block !important
    }

    .nav-default-header__bounds input[type="text"] {
        color: rgba(255, 255, 255, 0.5);
        height: 24px;
        padding: 0 !important;
        position: relative;
        width: 100%
    }

    .nav-default-header__bounds input[type="text"]:focus {
        border: none !important;
        outline: 0;
        padding: 0 !important
    }

    .nav-default-header__nav-icons .contact-button,
    .nav-default-header__nav-icons .cart-button {
        display: block !important;
        line-height: normal;
        margin-left: 24px
    }

    .nav-default-header__nav-icons .nav-search-form {
        border-bottom: 1px solid;
        border-color: transparent !important;
        display: flex !important;
        justify-content: space-between;
        transition: 0.2s
    }

    .nav-default-header__nav-icons .nav-search-form .search-button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        position: relative
    }

    .nav-default-header__nav-icons .nav-search-form input {
        background: transparent;
        border-bottom: 1px solid;
        border: none;
        color: white;
        font-size: 14px;
        opacity: 0;
        transition: 0.3s;
        visibility: hidden;
        width: 100%
    }

    .nav-default-header__nav-icons .nav-search-form input:focus {
        outline: 0
    }

    .nav-default-header__nav-icons .nav-search-form .search-button {
        outline: 0
    }

    .nav-default-header__title {
        bottom: 0;
        left: 0;
        margin: auto;
        max-width: 254px !important;
        position: absolute;
        right: 0;
        top: 0
    }

    .nav-default-list__item {
        display: flex !important
    }

    .nav-logo-float-left .nav-default-header__bounds {
        flex-direction: row;
        justify-content: left
    }

    .nav-logo-float-left .nav-default-header__bounds .nav-default-header__logo {
        height: 48px;
        text-decoration: none
    }

    .nav-logo-float-left .nav-default-header__bounds .nav-default-header__shop-name {
        font-size: 28px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap
    }

    .nav-logo-float-left .nav-default-header__bounds .nav-default-header__shop-name a {
        text-decoration: none
    }

    .nav-logo-float-left .nav-default-header__bounds .nav-default-header__title {
        justify-content: left;
        margin: 0 !important;
        order: -2;
        position: static
    }

    .nav-logo-float-left .nav-default-header__bounds .nav-default-header__nav-icons {
        margin-left: auto;
        width: auto
    }

    .nav-logo-float-left .nav-default-header__bounds .nav-default-list {
        margin-left: 47px;
        max-width: 700px;
        order: -1
    }

    .nav-logo-float-left .nav-default-header__bounds .nav-default-list__item {
        white-space: nowrap !important
    }

    .nav-logo-float-left .nav-default-header__bounds .nav-default__see-more a {
        font-size: 18px
    }

    .nav-logo-float-left .nav-default-header__nav-icons {
        width: 324px !important
    }

    .nav-search-form {
        max-width: 274px !important;
        width: 100% !important
    }

    .header-wrapper--fixed+.nav-header__banner {
        padding-top: 90px
    }

    .header-wrapper--with-flash+.nav-header__banner {
        padding-top: 123px
    }

    #nav-vertical-list {
        background-color: #000;
        left: 0;
        max-height: 100vh;
        opacity: 0;
        overflow-y: hidden;
        pointer-events: none;
        position: absolute;
        top: 0;
        transition: 0.2s;
        visibility: hidden;
        width: 350px;
        z-index: 2
    }

    #nav-vertical-list .nav-default-list__item {
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
        display: block !important
    }

    #nav-vertical-list .nav-default-list__item a {
        box-sizing: border-box;
        color: white;
        display: block;
        font-size: 18px;
        line-height: 1.2;
        padding: 25px 30px;
        text-decoration: none
    }

    #nav-vertical-list .nav-default-list__item:hover {
        background: rgba(255, 255, 255, 0.2) !important;
        border-color: transparent
    }

    #nav-vertical-list::-webkit-scrollbar {
        display: none
    }

    #popover-menu {
        background-color: #fff;
        display: none;
        list-style-type: none;
        max-height: 70vh;
        opacity: 0.95;
        overflow-y: auto
    }

    #popover-menu .nav-default-list--vertical__hr {
        background: none;
        border-style: inset !important;
        border-width: 1px;
        opacity: 0.3
    }

    .nav-default-desktop-categories-popover.nav-bounds,
    .nav-default-desktop-see-more-popover.nav-bounds {
        max-width: 1200px;
        width: calc(100% - 182px)
    }

    .nav-default-desktop-categories-popover .nav-default-list--horizontal__item,
    .nav-default-desktop-categories-popover .nav-default-list--horizontal__category {
        display: none;
        flex-wrap: wrap;
        justify-content: start
    }

    .nav-default-desktop-categories-popover .nav-default-list--horizontal__subitem {
        box-sizing: content-box;
        padding: 32px 64px 32px 0;
        width: 160px
    }

    .nav-default-desktop-categories-popover .nav-default-list--horizontal__subitem a {
        color: #000;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none
    }

    .nav-default-desktop-categories-popover .nav-default-list--horizontal__subitem a:hover {
        opacity: 0.7
    }

    .nav-default-desktop-categories-popover .nav-default-list--horizontal__attribute {
        padding-top: 12px
    }

    .nav-default-desktop-categories-popover .nav-default-list--horizontal__attribute a {
        color: #000;
        font-weight: normal;
        text-decoration: none;
        opacity: 0.5
    }

    .nav-default-desktop-categories-popover .nav-default-list--horizontal__attribute a:hover {
        opacity: 0.3
    }

    .nav-default-desktop-see-more-popover {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        width: 100%
    }

    .nav-default-desktop-see-more-popover .nav-default-list--horizontal__item {
        box-sizing: content-box;
        padding: 32px 64px 32px 0;
        width: 160px
    }

    .nav-default-desktop-see-more-popover .nav-default-list--horizontal__category a {
        color: #000;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none
    }

    .nav-default-desktop-see-more-popover .nav-default-list--horizontal__category a:hover {
        opacity: 0.7
    }

    .nav-default-desktop-see-more-popover .nav-default-list--horizontal__subitem {
        padding-top: 16px
    }

    .nav-default-desktop-see-more-popover .nav-default-list--horizontal__subitem a {
        color: #000;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none
    }

    .nav-default-desktop-see-more-popover .nav-default-list--horizontal__subitem a:hover {
        opacity: 0.7
    }

    .nav-default-desktop-see-more-popover .nav-default-list--horizontal__attribute {
        padding-top: 12px
    }

    .nav-default-desktop-see-more-popover .nav-default-list--horizontal__attribute a {
        color: #000;
        font-weight: normal;
        opacity: 0.5;
        text-decoration: none
    }

    .nav-default-desktop-see-more-popover .nav-default-list--horizontal__attribute a:hover {
        opacity: 0.3
    }

    .nav-default-sidebar-menu.nav-default-responsive-menu .nav-default-search-form {
        display: none
    }

    .nav-default-header__bounds .nav-default-header__nav-icons .nav-icons-group .cart-button svg {
        height: 24px;
        padding-bottom: 4.8px
    }

    .body--block-scroll {
        overflow: visible
    }

    .legend-footer-contact-container {
        margin: 0
    }

    .legend-footer-contact-container .legend-footer-contact {
        padding: 40px
    }

    .legend-footer-contact-logo {
        align-items: start;
        display: flex;
        flex-direction: column;
        height: 100%;
        text-align: start;
        width: 400px
    }

    .legend-footer-contact-logo .nav-legend-header__logo {
        margin-bottom: 0
    }

    .legend-footer-contact-logo .nav-footer-contact-title {
        font-size: 28px;
        margin-bottom: 18px
    }

    .legend-footer-contact-logo .legend-footer__social-media {
        text-align: right
    }

    .legend-footer-contact-logo .legend-footer__social-media a {
        display: block;
        float: left
    }

    .nav-bounds--contact {
        align-items: end;
        display: flex;
        flex-direction: column;
        justify-content: end
    }

    .nav-bounds--contact .legend-footer__brand-col {
        margin: 0;
        width: 246px
    }

    .nav-bounds--contact .legend-footer__brand-col .legend-footer__logo-caption {
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        text-align: left
    }

    .nav-bounds--contact .legend-footer__categories-col {
        width: 500px
    }

    .nav-bounds--contact .legend-footer__categories-col .legend-footer__category {
        float: left;
        margin: 0 0 16px;
        overflow: hidden;
        padding-right: 2%;
        text-overflow: ellipsis;
        width: 31%
    }

    .nav-bounds--contact .legend-footer__categories-col .legend-footer__category a {
        font-weight: normal
    }

    .nav-bounds--contact .legend-footer__contact-col .legend-footer__contact {
        text-align: right
    }

    .nav-bounds--contact .legend-footer__contact-col .legend-footer__contact svg {
        margin-right: 8px
    }

    .nav-bounds--contact .legend-footer__contact-col .legend-footer__contact a {
        font-size: 14px;
        justify-content: flex-end
    }

    .automations_preview_styles div.legend-footer-info,
    .legend-footer-info {
        margin: 0 auto;
        text-align: left
    }

    .automations_preview_styles div.legend-footer-info a,
    .legend-footer-info a {
        display: inline;
        margin: 0
    }

    .automations_preview_styles div.legend-footer-info .legend-footer-info__separator,
    .legend-footer-info .legend-footer-info__separator {
        display: inline;
        padding: 0 8px
    }

    .automations_preview_styles div.legend-footer-info .nav-footer-fiscal-data,
    .legend-footer-info .nav-footer-fiscal-data {
        margin: 8px 0 0;
        text-align: left
    }

    .automations_preview_styles div.legend-footer-info .legend-footer-info__brand,
    .legend-footer-info .legend-footer-info__brand {
        justify-content: flex-end
    }

    .dropdown {
        border: none;
        display: block;
        margin-bottom: 0;
        width: 246px
    }

    .dropdown-content {
        visibility: initial
    }

    .dropdown-title {
        display: none
    }

    .ui-search-filter-range--HEADS_NUMBER .shops__price-filter-container:after,
    .ui-search-filter-range--NUMBER_OF_COMBS .shops__price-filter-container:after,
    .shops__price-filter .shops__price-filter-container:after {
        content: none !important
    }

    .ui-search-filter-range--HEADS_NUMBER .shops__price-filter-container:first-child,
    .ui-search-filter-range--NUMBER_OF_COMBS .shops__price-filter-container:first-child,
    .shops__price-filter .shops__price-filter-container:first-child {
        margin-right: 16px !important
    }

    .ui-search-filter-range--HEADS_NUMBER .andes-form-control__control,
    .ui-search-filter-range--NUMBER_OF_COMBS .andes-form-control__control,
    .shops__price-filter .andes-form-control__control {
        background: transparent;
        box-shadow: none !important
    }

    .ui-search-filter-range--HEADS_NUMBER .andes-form-control__control .andes-form-control__field,
    .ui-search-filter-range--NUMBER_OF_COMBS .andes-form-control__control .andes-form-control__field,
    .shops__price-filter .andes-form-control__control .andes-form-control__field {
        background: transparent;
        border-bottom: 1px solid #BFBFBF !important;
        border-left: none !important;
        border-radius: 0 !important;
        border-right: none !important;
        border-top: none !important
    }

    .ui-search .ui-search-layout--stack .shops__cardStyles .shops__price-second-line__label {
        position: unset !important
    }

    .shops__highlighted-switch .andes-checkbox__input:after {
        background: rgba(0, 0, 0, 0.25) !important
    }

    .shops__highlighted-switch .andes-switch .andes-checkbox__input:before {
        background: rgba(0, 0, 0, 0.25) !important
    }

    .shops__highlighted-switch .andes-switch .andes-checkbox__input:checked:after {
        background: #74a8ed !important
    }

    .shops__highlighted-switch .andes-switch .andes-checkbox__input:checked:before {
        background: rgba(116, 168, 237, 0.1) !important
    }

    .ui-vip-core .ui-vpp-striped-specs__table .andes-table {
        border: unset !important
    }

    .ui-vip-core .ui-vpp-striped-specs__table .andes-table .andes-table__row.ui-vpp-striped-specs__row {
        background: transparent !important
    }

    .ui-vip-core .ui-pdp-container--column-right .ui-pdp-container__row--payment-methods {
        display: none !important
    }

    .template-suscription-main-container {
        margin: 0 auto
    }

    .template-suscription-main-container .template-suscription-container {
        background: #C7C7B3;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        margin: 0 auto;
        padding: 0px 48px 48px;
        text-align: left
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__information {
        display: block
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__title {
        color: rgba(0, 0, 0, 0.9);
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 0.1em;
        line-height: 32px;
        margin-bottom: 12px;
        max-width: 490px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__description {
        color: rgba(0, 0, 0, 0.9);
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        margin-top: -50px;
        max-width: 490px;
        text-align: end
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__legal-text {
        color: rgba(0, 0, 0, 0.9);
        font-size: 12px;
        font-weight: 400;
        line-height: 15px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__legal-text .template-suscription-container__legal-text-link {
        color: rgba(0, 0, 0, 0.9);
        font-weight: 700;
        margin-top: 5px;
        text-decoration: underline
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__email {
        border-bottom-color: #9B9B9B;
        border-bottom-style: solid;
        border-bottom-width: 0px;
        border-left-style: hidden;
        border-right-style: hidden;
        border-top-style: hidden;
        font-size: 14px;
        font-weight: 400;
        height: 38px;
        line-height: 18px;
        margin-bottom: 12px;
        padding-left: 12px;
        width: 347px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__email:focus {
        box-shadow: none
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container-information .template-suscription-container__email.template-suscription-container__email--error {
        border-color: #F23D4F;
        border-style: solid;
        border-width: 2px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__email::placeholder {
        color: rgba(0, 0, 0, 0.25)
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__button {
        background: #232732;
        border: none;
        color: #ffffff;
        cursor: pointer;
        font-size: 14px;
        font-weight: 600;
        gap: 10px;
        height: 37px;
        line-height: 15px;
        outline: none;
        position: relative;
        width: 107px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__button:active {
        background: #232732
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__text {
        transition: all 0.2s
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__loading .template-suscription-container__text {
        opacity: 0;
        visibility: hidden
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__loading::after {
        animation: button-loading-spinner 1s ease infinite;
        border: 4px solid transparent;
        border-radius: 50%;
        border-top-color: #ffffff;
        bottom: 0;
        content: "";
        height: 16px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 16px
    }

    @keyframes button-loading-spinner {
        from {
            transform: rotate(0turn)
        }

        to {
            transform: rotate(1turn)
        }
    }

    .template-suscription-main-container .template-suscription-container-legend {
        align-items: center;
        background: #C7C7B3;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 auto;
        padding: 0 48px 0 48px;
        text-align: left
    }

    .template-suscription-main-container .template-suscription-container-title-legend {
        color: rgba(0, 0, 0, 0.9);
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 0.1em;
        line-height: 32px;
        margin: 40px 0 12px 0;
        max-width: 490px
    }

    .template-suscription-main-container .template-suscription-container-information {
        display: block
    }

    .template-suscription-main-container .template-suscription-container-success {
        border: none !important;
        display: none;
        height: 76px;
        padding: 0;
        text-align: center;
        width: 389px
    }

    .template-suscription-main-container .template-suscription-container-success__text {
        font-size: 16px;
        font-weight: 400;
        height: 36px;
        line-height: 18px;
        margin: 0;
        text-align: left;
        width: 341px
    }

    .template-suscription-main-container .template-suscription-container__error,
    .template-suscription-main-container .template-suscription-container__error-bad-email,
    .template-suscription-main-container .template-suscription-container__error-empty-email {
        display: none;
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
        margin: 5px 0 10px 0
    }
}

@media screen and (max-width: 768px) and (max-width: 346px) {
    .flash-component__text {
        font-size: 10px
    }
}

@media screen and (max-width: 768px) {

    .header-wrapper--fixed+main>.nav-main-content,
    .header-wrapper--fixed+main>.home {
        padding-top: 0 !important
    }

    .header-wrapper--with-flash.header-wrapper--fixed+main>.nav-main-content,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.home {
        padding-top: 0
    }

    .header-wrapper--with-flash.with-hamburguer-menu .nav-default-sidebar-menu {
        top: 113px
    }

    .header-wrapper--with-flash.with-hamburguer-menu .nav-default-sidebar-menu.nav-menu-with-image {
        top: 112px
    }

    .header-wrapper.with-hamburguer-menu:not(.header-wrapper--with-flash) .nav-default-sidebar-menu.nav-menu-with-image {
        top: 80px
    }

    .close-sidebar-button {
        display: none
    }

    .header-wrapper .nav-default-list,
    .header-wrapper.with-hamburguer-menu .nav-default-list {
        position: unset
    }

    .header-wrapper--with-flash.nav-logo-float-left .nav-default-sidebar-menu {
        top: 113px
    }

    .header-wrapper.header-wrapper--with-flash:not(.header-wrapper--transparent)+main>.home {
        padding-top: 105px !important
    }

    .header-wrapper:not(.header-wrapper--transparent, .header-wrapper--with-flash)+main>.home {
        padding-top: 75px !important
    }

    #mobile-categories-menu-switch:checked+#hamburguer-menu span:nth-child(1) {
        transform: translate3d(0px, 13px, 0) rotate(45deg)
    }

    #mobile-categories-menu-switch:checked+#hamburguer-menu span:nth-child(2) {
        transform: translate3d(0px, 13px, 0) rotate(135deg)
    }

    #mobile-categories-menu-switch:checked+#hamburguer-menu span:nth-child(3) {
        transform: translate3d(0px, 13px, 0) rotate(-45deg)
    }

    #popover-menu {
        display: none !important
    }

    .nav-default-header__nav-icons {
        margin: 0 !important
    }

    .nav-default-list {
        left: 0;
        position: absolute;
        top: 1.7rem
    }

    .nav-default-header__bounds {
        max-width: unset;
        padding: 0;
        width: calc(100% - 80px)
    }

    .nav-logo-float-left .nav-default-header__bounds .nav-default-header__shop-name {
        padding: 8px 24px 8px 0
    }

    .nav-default-sidebar-menu {
        top: 80px;
        width: 85vw
    }

    .nav-default-sidebar-menu .responsive-menu-list {
        margin-top: 32px
    }

    .nav-logo-float-left .nav-default-header__bounds .nav-default-list {
        order: 3
    }

    .nav-logo-float-left .nav-default-header__bounds .nav-default-header__nav-icons {
        order: 2
    }

    .nav-logo-float-left .nav-default-header__bounds .nav-default-header__nav-icons {
        margin-right: 24px !important
    }

    .nav-default-header__bounds .nav-default-header__nav-icons .nav-icons-group .cart-button svg {
        height: 24px
    }

    .nav-default-header__menu-labels {
        display: none
    }

    .home.home--legend .slide .slide__text.slide__text--center {
        margin-bottom: 4rem
    }

    .andes-breadcrumb {
        margin-top: 8.5em !important;
        padding-bottom: 0 !important;
        padding: 1em !important
    }

    .home.home--legend .slider--large .slick-list,
    .home.home--legend .slider--large .slide__image,
    .home.home--legend .slider--large .slide__layer {
        background-size: cover
    }

    .home.home--legend .section-text___title {
        letter-spacing: 1px
    }

    .home.home--legend .section-text__row--fill {
        box-sizing: border-box;
        padding: 0 20px
    }

    .home.home--legend .section-text__row-buttons-actions--left {
        -ms-align-items: flex-start;
        align-items: flex-start;
        padding: 20px 20px 0 20px
    }

    .home.home--legend .section-text__row-buttons-actions__btn-action-user--default {
        max-width: 100%;
        min-width: 130px;
        width: auto
    }

    .home.home--legend .section-text__text {
        letter-spacing: 1px
    }

    .home.home--legend .slider.slider--medium .slick-dots,
    .home.home--legend .slider.slider--small .slick-dots {
        bottom: 32px
    }

    .content-list__container a.content-element__button-container {
        margin: 0
    }

    .content-list__container .content-element h4.content-element__title,
    .content-list__container .content-element .content-element__description,
    .content-list__container .content-element a.content-element__button-container {
        padding: 0px
    }

    .mshops-recommendations-wrapper .carousel-with-tabs-mobile {
        padding: 32px 12px 0 !important
    }

    .mshops-recommendations-wrapper .carousel-with-tabs-mobile .ui-item {
        height: auto !important
    }

    .home.home--legend .mshops-recommendations-wrapper {
        padding: 10px 0 0 0
    }

    .home.home--legend section .section__sub-header {
        gap: 0px;
        justify-content: space-evenly !important
    }

    .home.home--legend .recommendations .carousel-mobile-list-element .ui-item__wrapper,
    .home.home--legend .recommendations .carousel-mobile-list-element .ui-item {
        height: 280px !important
    }

    .home.home--legend .recommendations .carousel-mobile-list-element .ui-item__title {
        opacity: 1 !important
    }

    .home.home--legend section .section-header .section-header__title {
        text-align: center
    }

    .home.home--legend .ui-item__discount-box {
        padding: 0 0.4rem
    }

    .home.home--legend .slider.slider--small .slide__text {
        padding: 1rem !important
    }

    .home.home--legend .mshops-recommendations-wrapper .carousel-with-tabs-mobile__list {
        margin-bottom: 16px
    }

    .home.home--legend .mshops-recommendations-wrapper .carousel-with-tabs-mobile__list .ui-item__discount-box .ui-item__discount-text {
        border: unset !important;
        padding: 0 !important;
        position: unset !important
    }

    .home.home--legend .ui-item__discount-box .ui-item__discount-text {
        background: transparent !important
    }

    .legend-footer__categories-col.dropdown-content {
        align-items: center;
        flex-direction: column
    }

    .menuFooterIndex .dropdown-title.header--custom-text {
        display: none
    }

    .legend-footer-contact-container .legend-footer__brand-col.header--custom-text {
        text-align: center
    }

    .automations_preview_styles div.legend-footer-info div:nth-child(1),
    .legend-footer-info div:nth-child(1) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around
    }

    .nav-footer__icons_generals {
        flex-direction: column
    }

    .legend-footer-contact-container {
        padding: 20px
    }

    .legend-footer-contact-container .legend-footer-contact {
        max-width: unset;
        padding: 0
    }

    .legend-footer-info .legend-footer-info__brand {
        align-items: center;
        color: #333 !important;
        display: flex;
        flex-direction: column
    }

    .footer-power-by {
        margin-bottom: 7px;
        margin-right: 0
    }

    .legend-footer-contact-logo:after {
        content: none
    }

    .legend-footer-contact-container .legend-footer-contact {
        display: flex;
        flex-direction: column;
        max-width: unset;
        padding: 48px 76px
    }

    .nav-bounds--contact .legend-footer__contact-col {
        align-items: center;
        border: none;
        display: flex;
        flex-direction: column;
        justify-content: end;
        padding: 0
    }

    .legend-footer__social-media {
        align-items: center;
        display: flex;
        justify-content: space-around
    }

    .legend-footer-contact-container .legend-footer-contact {
        display: flex;
        justify-content: space-between;
        max-width: unset;
        padding: 15px 0;
        position: relative
    }

    span.legend-footer__category.header--custom-text {
        padding: 8px 0
    }

    main#root-app .shops__price-second-line__label {
        top: 29px
    }

    main#root-app .ui-search-row.ui-search-row--stack .ui-row-price__second-line .ui-row-price__second-line__label,
    .ui-search-row.ui-search-row--stack .ui-row-card__content .ui-row-item__shipping.ui-row-item__shipping--free {
        padding: 8px 4px
    }

    .ui-search-row.ui-search-row--stack .ui-row-price__second-line .ui-row-price__second-line__label {
        padding: 3px !important
    }

    .shops__ui-main .ui-search-applied-filters__tag.ui-search-link .andes-tag {
        border-radius: 0 !important
    }

    .shops__ui-main .ui-search-applied-filters__tag.ui-search-link .andes-tag .andes-tag__label {
        order: 2 !important;
        padding-left: 2px;
        padding-right: 10px
    }

    .shops__ui-main .ui-search-applied-filters__tag.ui-search-link .andes-tag .andes-tag__close {
        margin-left: 3px !important;
        order: 1 !important
    }

    .shops__ui-main .ui-search-applied-filters__tag.ui-search-link .andes-tag .andes-tag__close-icon path {
        fill-opacity: 1 !important;
        fill: #74a8ed
    }

    main#root-app .ui-search-layout--gallery .ui-search-result .ui-search-price__discount,
    main#root-app .ui-search-layout--grid .ui-search-result .ui-search-price__discount {
        display: inline-block;
        padding: 4px 12px 4px 12px
    }

    .ui-pdp-container__row.ui-pdp-container__row--breadcrumb {
        background: transparent !important
    }

    .ui-vpp-highlighted-specs__striped-specs .ui-vpp-striped-specs__table .andes-table {
        border: unset !important
    }

    .ui-vpp-highlighted-specs__striped-specs .ui-vpp-striped-specs__table .andes-table .ui-vpp-striped-specs__row:nth-of-type(odd),
    .ui-pdp-container__row--available-quantity .ui-pdp-action-row.ui-pdp-buybox__quantity {
        background: transparent !important
    }

    .ui-pdp-container__row--payment-methods {
        display: none !important
    }

    .ui-pdp-container__row--available-quantity .ui-pdp-action-row.ui-pdp-buybox__quantity {
        padding-left: 0
    }

    .ui-pdp-mshops-container .ui-pdp-header {
        margin-top: 4.5em !important;
        padding: 1em 1em 0 !important
    }

    .ui-pdp ol.andes-breadcrumb {
        left: 0 !important;
        width: 100% !important
    }

    .template-suscription-main-container {
        margin: 0 auto
    }

    .template-suscription-main-container .template-suscription-container {
        background: #C7C7B3;
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 12px 20px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__information {
        display: flex;
        flex-direction: column
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__title {
        color: rgba(0, 0, 0, 0.9);
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 0.1em;
        line-height: 27px;
        margin-bottom: 12px;
        max-width: 490px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__description {
        color: rgba(0, 0, 0, 0.9);
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        max-width: 490px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__legal-text {
        color: rgba(0, 0, 0, 0.9);
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
        margin-bottom: 15px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__legal-text .template-suscription-container__legal-text-link {
        color: rgba(0, 0, 0, 0.9);
        font-weight: 700;
        text-decoration: underline
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__email {
        border-bottom-color: #9B9B9B;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-left-style: hidden;
        border-right-style: hidden;
        border-top-style: hidden;
        font-size: 14px;
        font-weight: 400;
        height: 48px;
        line-height: 18px;
        padding-left: 12px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__email:focus {
        box-shadow: none
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container-information .template-suscription-container__email.template-suscription-container__email--error {
        border-color: #F23D4F;
        border-style: solid;
        border-width: 2px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__email::placeholder {
        color: rgba(0, 0, 0, 0.25)
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__button {
        background: #232732;
        border: none;
        color: #ffffff;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        gap: 10px;
        height: 48px;
        line-height: 15px;
        margin-bottom: 20px;
        outline: none;
        position: relative
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__button:active {
        background: #232732
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__text {
        transition: all 0.2s
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__loading .template-suscription-container__text {
        opacity: 0;
        visibility: hidden
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__loading::after {
        animation: button-loading-spinner 1s ease infinite;
        border: 4px solid transparent;
        border-radius: 50%;
        border-top-color: #ffffff;
        bottom: 0;
        content: "";
        height: 16px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 16px
    }

    @keyframes button-loading-spinner {
        from {
            transform: rotate(0turn)
        }

        to {
            transform: rotate(1turn)
        }
    }

    .template-suscription-main-container .template-suscription-container-legend {
        align-items: center;
        background: #C7C7B3;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 auto;
        padding: 24px 20px 0;
        text-align: left
    }

    .template-suscription-main-container .template-suscription-container-title-legend {
        color: rgba(0, 0, 0, 0.9);
        font-size: 25px;
        font-weight: 600;
        letter-spacing: 0.1em;
        line-height: 33px;
        margin: 0;
        max-width: 490px
    }

    .template-suscription-main-container .template-suscription-container-information {
        display: block
    }

    .template-suscription-main-container .template-suscription-container-success {
        border-top: solid 1px #232732;
        display: none;
        height: 90px;
        margin-bottom: 0;
        padding: 0;
        text-align: left
    }

    .template-suscription-main-container .template-suscription-container-success__text {
        font-size: 14px;
        font-weight: 400;
        height: 72px;
        line-height: 18px;
        margin-top: 8px
    }

    .template-suscription-main-container .template-suscription-container__error,
    .template-suscription-main-container .template-suscription-container__error-bad-email,
    .template-suscription-main-container .template-suscription-container__error-empty-email {
        display: none;
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
        margin: 5px 0 10px 0
    }
}



/* CAMBIOS A PLANTILLA */

/* BANNERS DESCUENTOS */
.section-category.descuentos .section-category__columns--4item {
    grid-template-rows: 26.4375rem !important;
}
.section-category.descuentos .section-category-item__image {
    object-fit: contain !important;
}
/* / BANNERS DESCUENTOS */

/* BANNERS MARCAS */
.section-category.categorias .section-category__title {
    margin: 2rem auto 0 !important;
}
.section-category.categorias .section-category__columns--5item {
    grid-template-areas:
        "ad1 ad3 ad4"
        "ad2 ad3 ad4"
        "ad5 ad5 ad5" !important;
    grid-template-columns: repeat(3,1fr) !important;
    grid-template-rows: repeat(3,12.75rem) !important;
}
/* / BANNERS CATEGORÍAS */

/* BANNERS MARCAS */
.section-category.marcas .section-category__columns--5item {
    grid-template-areas:
    "ad1 ad2 ad3 ad4"
    "ad1 ad2 ad3 ad4"
    "ad5 ad5 ad5 ad5" !important;
    grid-template-columns: repeat(4,1fr) !important;
    grid-template-rows: repeat(2,12.75rem) !important;
    gap: 0.5rem !important;
}
.section-category.marcas .section-category-item__image {
    object-fit: contain !important; 
}
.section-category.marcas .section-category__title {
    margin: 2rem auto 0 !important;
}
/* / BANNERS MARCAS */

/* FOOTER */
/* #ui-ms-automations__main-container {
    background-color: var(--black) !important;
}
#ui-ms-automations__container-title {
    color: var(--white);
} */
/* / FOOTER */


@media (min-width: 768px) {
    .section-category.marcas .section-category__columns--5item {
        grid-template-areas:
        "ad1 ad2"
        "ad3 ad4"
        "ad5 ad5" !important;
        grid-template-rows: repeat(2, 1fr) !important;
        grid-template-columns: repeat(2,1fr) !important;
    }

    .section-category.descuentos .section-category__columns--4item {
        grid-template-rows: 15.4375rem !important;
    }

    .section-category.categorias .section-category__columns--5item {
        grid-template-areas:
            "ad1 ad1"
            "ad2 ad2"
            "ad3 ad4"
            "ad5 ad5" !important;
        grid-template-columns: repeat(2,1fr) !important;
        grid-template-rows: 12.75rem 12.75rem 12.75rem 3rem !important;
    }
    .section-category__columns--5item .section-category-item:nth-child(5) .section-category-item__image {
        object-fit: contain !important;
    }
}